# SimpleIdentity

./: Identity.sln  README.md
Identity/: Dockerfile  GlobalUsings.cs  Identity.csproj  Identity.http  Program.cs  SD.cs  appsettings.json
Identity/Controllers/Roles/: RoleController.cs
Identity/Controllers/Roles/Requests/: AddRequest.cs
Identity/Controllers/Users/: UserController.cs
Identity/Controllers/Users/Requests/: ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRefreshTokenRequest.cs
Identity/Controllers/Users/Responses/: LoginResponse.cs  UpdateRefreshTokenResponse.cs
Identity/DbContexts/: UserDbContext.cs
Identity/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtBlackListMiddleware.cs
Identity/Models/: BlacklistedToken.cs  EmailConfirmationToken.cs  RefreshToken.cs  Role.cs  User.cs
Identity/OptionsSetup/: IdentityEndpointOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
Identity/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Identity/Services/Emails/: EmailTemplatePath.cs
Identity/Services/Emails/Interfaces/: IEmailService.cs  IIdentityEmailService.cs
Identity/Services/Emails/Models/: SendConfirmationEmailRequest.cs  SendMessageRequest.cs
Identity/Services/Emails/Options/: EmailOptions.cs
Identity/Services/Emails/Services/: EmailBaseService.cs  (+1 more)
Identity/Services/Hashings/: HashingService.cs
Identity/Services/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+10 files in other folders)
